/* Custom Command objects */

const CustomPluginDir = "/usr/local/lib/nagios/plugins"

object CheckCommand "snmp_printer" {
  command = [ CustomPluginDir + "/check_snmp_printer" ]

  arguments = {
    "-H" = "$printer_host$"
    "-v" = "$printer_snmp_version$"
    "-t" = "$printer_checktype$"
    "-C" = "$printer_snmp_community$"
    "-n" = "$printer_snmp_context$"
    "-u" = "$printer_snmp_user$"
    "-x" = "$printer_snmp_enc_protocol$"
    "-X" = "$printer_snmp_enc_password$"
    "-a" = "$printer_snmp_auth_protocol$"
    "-A" = "$printer_snmp_auth_password$"
    "-l" = "$printer_snmp_security_mode$"
    "-S" = "$printer_seperator_char$"
    "-w" = "$printer_warn_value$"
    "-c" = "$printer_critical_value$"
  }

  vars.printer_host = "$address$"
}

object CheckCommand "xstream" {
  command = [ CustomPluginDir + "/check_xstream" ]

  arguments = {
    "-u" = "$xstream_url$"
    "-d" = "$xstream_dump$"
    "-t" = "$xstream_time$"
    "-s" = "$xstream_size$"
  }
}
